spring.application.name=projeto_nuvem
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. URL de Conexão (O endpoint do seu RDS)
# O endpoint do RDS DEVE ser acessível pelo seu ambiente de execução.
spring.datasource.url=jdbc:postgresql://projeto-nuvem-bd.c5ctnoflyhee.us-east-1.rds.amazonaws.com:5432/projeto-nuvem-bd
spring.datasource.username=projeto-nuvem-bd
spring.datasource.password=Mackenzie123.
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Para usar JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true